NEXT_PUBLIC_SUPABASE_URL=https://wpqlslwbyxhpreaglhui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWxzbHdieXhocHJlYWdsaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTc1NjksImV4cCI6MjA3NzE3MzU2OX0.C-hzMh0A-zMmmgNs0CBd0C7buUsffZ9VSLe4TS4aCOY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWxzbHdieXhocHJlYWdsaHVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU5NzU2OSwiZXhwIjoyMDc3MTczNTY5fQ.i8e0D9sNmiTCE1nYizKPxFQadLEmhIqErZW_Got9EqY
NEXT_PUBLIC_SHOW_ADMIN=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe!2025
ADMIN_TEACHER_ID=490d5e79-8566-4e64-b6ad-65735c76ee76
